# yomiage

./: .gitignore  README.md  Yomiage.sln
Yomiage/: App.xaml  App.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ThirdPartyLicenses.txt  WebPage.xaml  WebPage.xaml.cs  Yomiage.csproj  app.manifest
Yomiage/Models/: Article.cs
Yomiage/Properties/: launchSettings.json
Yomiage/Services/: HttpRequest.cs  UrlParser.cs  VoiceVoxService.cs  YahooParser.cs
